<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
<html>
    <head>
        <title>VIVA</title>
    </head>

    <body class="body">
        <center>
            <div class="topalign">
                <h1 class="glowhead1">VIVA</h1> 
            </div>
            <img src="https://tr.rbxcdn.com/bf629e1d4613ffeb4fcaa33be46d81bd/420/420/Decal/Png" class="imgsml">
            <div class="container">
                <button class="btn"> ‍  ‍  DOWNLOAD ‍ ‍  ‍ </button>
                <div class="containter">
                    <br> </br>
                    <button class="btn"> ‍  ‍  DOCUMENTATION ‍ ‍  ‍ </button>
                </div>
            </div>
        </center>
    </body>

    <style>
       body {
	background: linear-gradient(-45deg, #162049, #471147);
	background-size: 400% 400%;
	animation: BGMPVE 5s ease infinite;
}

@keyframes BGMPVE {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
        .btn {
            width:200px;
            height:50px;
            border:0px;
            background: linear-gradient(#859CF8, #9E80F4);
            color: #fefefe;
            border-radius: 8px 8px 8px 8px;
            font-family: 'Poppins', sans-serif;
            opacity: 0.7;
            transition  : 0.3s;
            font-size: 15px;
        }
        .btn:hover {
            opacity: 1;
            box-shadow: 0 0 5px #859CF8;
            text-shadow: 0 0 10px #fefefe;
        }

        .glowhead1 {
            text-shadow: 0 0 10px #fefefe;
            opacity: 1;
            color: #fefefe;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            cursor:default;
        }

        .container {
            margin: auto;
        }

        .topalign {
            position: absolute;
            top: -30px;
            left: 16px;
            text-align:left;
        }

        .imgsml {
            height: 300px;
            width: 300px;
        }
    </style>
</html>
